\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Développement}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Diplômes}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Projets (à voir sur le portfolio)}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Centres d'intérêt}{1}{section*.4}}
